spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3417519?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3417519
spring.datasource.password= zHVSpAwQ2W
server.port=8083
